 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |   ______     | || |  _________   | || |  _______     | || |  _________   | || |  ____  ____  | |
| |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | || | |_   ___  |  | || | |_   __ \    | || | |  _   _  |  | || | |_  _||_  _| | |
| |    | |       | || |      | |     | || |    | |_) |   | || |   | |_  \_|  | || |   | |__) |   | || | |_/ | | \_|  | || |   \ \  / /   | |
| |    | |   _   | || |      | |     | || |    |  __'.   | || |   |  _|  _   | || |   |  __ /    | || |     | |      | || |    \ \/ /    | |
| |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    _| |_     | || |    _|  |_    | |
| |  |________|  | || |    |_____|   | || |  |_______/   | || | |_________|  | || | |____| |___| | || |   |_____|    | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'